* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #fafafa;
}

main {
  margin: 0 auto;
  max-width: 375px;
  width: 90%;
}

h1 {
  text-align: center;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.app__controls {
  border-top: 2px solid black;
  list-style: none;
  order: 2;
  padding: 1em 0 0 0;
}

.app__controls li + li {
  margin-top: 1em;
}

.button {
  background-color: white;
  border: 1px solid black;
  border-radius: 1em;
  color: black;
  display: block;
  font-weight: 700;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
}

.app__window {
  max-height: 350px;
  order: 1;
  overflow: scroll;
}

.window__header,
.window__person {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.window__header {
  border-bottom: 2px solid black;
}

.window__name {
  font-weight: 600;
}

.window__wealth {
  font-weight: 400;
}

.app__total {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
  padding-block: 0.5em;
  text-align: center;
  visibility: hidden;
}

@media (min-width: 600px) {
  main {
    max-width: 1000px;
  }

  .app {
    grid-template-columns: 3fr 7fr;
  }

  .app__controls,
  .app__window {
    max-height: 100%;
    order: unset;
  }

  .app__controls {
    border-right: 2px solid black;
    border-top: none;
    padding-right: 1em;
  }
}
